/* Add your custom code here  */

body { background: #f8f8f8; font-size: 14px; line-height: 18px; }
body.homepage { background: #252f39 }
/* header */
header { padding: 15px 15px; background: #252f39; }
header .logo { float: left; padding: 0px 0px; max-width: 100px; }
header .logo a { display: block; }

header:after, .menu:after { content: ''; display: table; clear: both; }
a:visited { color: #666 }
a:active, a:hover, a:focus {
  color: #1c9fb5;
  outline: 0 none;
}

.menubtn { display: none; }
/*.menu { clear: both; background: #192e51; padding: 1px 0; }*/
.menu { float: right; margin-top: 10px; }
.menu ul { text-align: right; padding: 5px 0; }
.menu ul li { display: inline-block; padding: 0px 0px; position: relative; }
.menu ul li a { font-size: 14px; line-height: 20px; color: #ffffff; display: block; padding: 4px 10px 6px;}
.menu ul li a .fa { margin:0 5px 0 0 }
/*.menu ul li a:hover { opacity: 0.8 }*/
.menu ul li ul { display: none; position: absolute; right: 10px; top: 100%; background: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); z-index: 9; min-width: 150px; padding: 0 10px; }
.menu ul li ul li { display: block; border-bottom: 1px solid #e7e7e7; text-align: left; }
.menu ul li ul li:last-child { border-bottom: 0 }
.menu ul li ul li a {color: #252f39; padding: 5px 10px;  }
.menu ul li:hover ul { display: block; }
/*.menu ul li.active a { color: #2fbfea; }*/

/* content */
/*.main-content {float:right;width:75%; padding: 0 0px; } 
.left-content {float:left; width:20%; padding: 0 0px 20px; }*/
.container { width: 100%; position: relative; padding: 0 }
.main-content {
  margin-left: 250px;
  padding: 30px;
  background: #fff;
  border-left: 1px solid #e7e7e7;
}
.left-content {
  position: absolute;
  left: 0;
  top: 0px;
  bottom: 0;
  background: #f8f8f8;
  width: 250px;
  padding: 15px 0;
  overflow-y: auto;
}

.leftmenu { }
.leftmenu ul li { display: block; margin: 0px 0px 0px 0px; padding: 0px 0px; }
.leftmenu ul li a {
  font-size: 14px;
  line-height: 18px;
  color: #252f39;
  display: block;
  padding: 10px 10px;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border-bottom: 1px solid #e7e7e7;
}
.leftmenu ul li a .fa { font-size: 16px; margin-right: 5px; top: 2px; position: relative; width: 20px; text-align: center; }
.leftmenu ul li a:hover { background: #252f39; color:#ffffff; }
.leftmenu ul li.active a { background: #252f39; color:#ffffff; }
.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.alert {
    margin-bottom: 20px;
    padding: 15px;
}
.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
}
.alert {
    margin-bottom: 20px;
    padding: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.alert.alert-success { border-left: 5px solid #3c763d; }
.alert.alert-danger { border-left: 5px solid #a94442 }

.btn, .btn.delete-user, .form-container .btn { display: inline-block; padding: 5px 20px; color:#ffffff !important; background: #1c9fb5; border: 1px solid #1c9fb5; font-size: 14px; border-radius:4px; cursor: pointer; }
.btn:hover,
.form-container .btn:hover, .form-container .btn:focus,
.btn.delete-user:hover, .btn.delete-user:focus { background: #0d8fa5; color: #fff; border: 1px solid #0d8fa5;}

.btn.delete-user { background: #dd1919; border: 1px solid #dd1919 }
.btn.delete-user:hover, .btn.delete-user:focus { background: #bf0808; border: 1px solid #bf0808 }

.backbtn { cursor: pointer; border:1px solid #d9d9d9; background: #f1f1f1;  }
.backbtn:hover { background: #d9d9d9; }

.content-topbar { padding:0px 0px 20px 0px; }
.content-topbar:after { content: ''; display: table; clear: both; }
.dashboard-btn { float: left; }
.dashboard-btn .btn { font-size: 16px; font-weight: 600; padding: 4px 30px; }
.content-searchbox { float: right; width: 300px; background: url("../images/search.png") no-repeat right center transparent;}
.content-searchbox input { border-bottom:1px solid #99a3b6; background: none; padding: 5px 20px 5px 0; font-size: 15px; font-weight: 300; width: 100%; }

.res-table { margin:0px 0px 50px 0px; padding: 15px 0 0 }
.res-table table {width: 100%; max-width: 100%; border: 1px solid #d5d5d5 !important; border-spacing: 0px; border-collapse: collapse !important; background:#fff; margin-bottom: 20px;}
.res-table table th { padding: 10px; background: #e8e8e8; text-transform: uppercase; border: 1px solid #d5d5d5 !important; }
.res-table table td { padding: 10px; border: 1px solid #d5d5d5; }
/*.res-table table td span { display: none; }*/
.res-table table tr:nth-of-type(2n+1) { background: #f1f1f1; }
.res-table table td a:hover{ text-decoration: underline; }

.squaredThree { width: 15px; position: relative; margin: 0px auto; }
.squaredThree label { width: 15px; height: 15px; cursor: pointer; position: absolute; top: 0; left: 0; background:#ffffff; border-radius: 4px; border: 2px solid #a0a0a0; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4); }
.squaredThree label:after {content: ''; width: 9px; height: 5px; position: absolute; top: 3px; left: 2px; border: 2px solid #ffffff; border-top: none; border-right: none; background: transparent;  opacity: 0; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);}
.squaredThree label:hover::after {opacity: 0.3;}
.squaredThree input[type=checkbox] { visibility: hidden;}
.squaredThree input[type=checkbox]:checked + label { background: #1c9fb5; border:1px solid #1c9fb5  }
.squaredThree input[type=checkbox]:checked + label:after { opacity: 1; }

.login-wrapper{ padding-top: 90px; }
.login-wrapper .logo{ float: none; max-width: 171px; margin: 0 auto; }
.login-wrapper .container{ width: 900px; min-height: 450px; }
.loginbox { width: 360px; margin: 50px auto 0; }

.loginbox .inputbox { width: 100%; border:0; border-bottom:0px solid #b7c0cc; position: relative; margin-bottom:20px;  }
.loginbox .inputbox:before { content: ''; border:0; width:99.90%; position: absolute; top: 0px; bottom: 0; left: 1px;  }
/*.loginbox .inputbox input { border:0; background: transparent; padding: 15px 0; z-index: 99; position: relative; color: #192e51; font-size: 13px; width: 99%; }*/

.loginbox .submitbtn-box { clear: both; text-align: center; }
.loginbox .submitbtn-box input {
  font-size: 13px;
  color: #fff;
  line-height: 30px;
   border: 2px solid #1c9fb5; 
  background: transparent;
  border-radius: 5px;
  padding: 5px 30px;
  text-transform: uppercase;
  background: #1c9fb5;
  display: block;
  width: 100%;
  cursor: pointer;
}
.loginbox .submitbtn-box input:hover, .loginbox .submitbtn-box input:focus { background: #0d8fa5; border:2px solid #0d8fa5  }
.loginbox .loginform {
  background: #fff;
  border-radius: 4px;
  padding: 15px;
  box-shadow: 0 1px 1px rgba(0,0,0,.5);
}

.loginbox .inputbox input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  z-index: 99;
  position: relative;
}

.loginbox .remember-box { width: 50%; float: left; line-height: 18px; padding: 10px 0px 0px 0px; font-size: 11px; color: #192e51; text-transform: uppercase; }

.loginbox .squaredThree { width: 20px; position: relative; margin: 0px 15px 0px 0px; float: left;}
.loginbox .squaredThree label { width: 20px; height: 20px; cursor: pointer; position: absolute; top: 0; left: 0; background:#ffffff; border-radius: 5px; border: 1px solid #b4bcc3; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.4); }
.loginbox .squaredThree label:after {content: ''; width: 12px; height: 7px; position: absolute; top: 4px; left: 3px; border: 2px solid #192e51; border-top: none; border-right: none; background: transparent;  opacity: 0; -webkit-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);}
.loginbox .squaredThree label:hover::after {opacity: 0.3;}
.loginbox .squaredThree input[type=checkbox] { visibility: hidden;}
.loginbox .squaredThree input[type=checkbox]:checked + label { background: transparent; border:1px solid #b4bcc3; }
.loginbox .squaredThree input[type=checkbox]:checked + label:after { opacity: 1; }
.loginbox .forgotpassword { text-align: right; float: left; width: 50%;padding-top: 10px;}
.loginbox .forgotpassword a { font-size: 11px; color: #1b3054; text-transform: uppercase;  }
.loginbox .forgotpassword a:hover { color: #2fbfea;}

.loginbox .logo { max-width: 250px; margin: 0 auto 20px; text-align: center; }
.loginbox .logo img { display: inline-block; }
.loginbox label.error { margin-top: -15px; display: block; margin-bottom: 15px; }

.content-topbar h1 {  padding-bottom: 12px; position: relative; font-weight: 600 }
.content-topbar h1::after { background-color: #1c9fb5; bottom: -2px; height: 4px; left: 0; position: absolute; width: 46px; content: "";}
.content-topbar .left{ padding-top: 10px; text-transform: uppercase; font-size: 11px; }
.content-topbar .left select { margin: 0 10px; font-size: 14px; font-weight: normal; line-height: 20px; padding: 0px; color: #333; border: 1px solid #d9d9d9;border-radius: 5px; }
select { border: 1px solid #d9d9d9; padding: 3px 10px; }
.paging { text-transform: uppercase; font-size: 11px; } 
.paging input {font-size: 11px; font-weight: normal; line-height: 16px; padding: 2px; width: 20px; text-align: center; color: #333; border: 1px solid #d9d9d9;border-radius: 5px; margin: 0 5px;}

.form-container { width: 100%; background: #fff; padding: 0px 0px; margin-bottom: 30px; }
.form-containe:after { content: ''; display: table; clear: both }
.form-container .elementbox { margin-bottom: 15px; }
.form-containe  .elementbox:after { content: ''; display: table; clear: both }
.form-container input, .form-container button, .form-container select, .form-container textarea {
    font-size: 14px; font-weight: normal; line-height: 20px; padding: 6px; color: #333; border: 1px solid #d9d9d9;border-radius: 4px;}
.form-container label { display: block; margin-bottom: 5px; font-size: 12px; font-weight: normal; line-height: 20px;}
.form-container .small { width: 160px; }
.form-container .medium { width: 200px; }
.form-container .large { width: 250px; }
.form-container .form-label { float: left; width: 180px; padding-top: 5px; margin-top: 2px;font-size: 14px; font-weight: 600}
.form-container .controls { margin-left: 200px;}
.form-container select.csselest { width: 220px; background-color: #FFF; background-image: none !important; border: 1px solid #E5E5E5; outline: medium none; height: 34px !important; line-height: 30px;}
.form-container .controls .radio, .form-container .controls .checkbox { display: inline-block; padding: 0px !important; margin: 8px 15px 0px 0px !important;min-height: 20px; }
.form-container .controls .radio.line, .controls .checkbox.line { display: block; padding: 0px !important; margin: 5px 0px 0px !important;}
.form-container textarea.csarea { height: auto; }





.dataTables_length {font-size: 14px; margin-bottom: 10px;}
/*.main-content select{margin: 0 5px; border: 1px solid #d5d5d5; }*/
.dataTables_filter input[type="search"]{padding: 5px 10px; font-weight: normal; border: 1px solid #d5d5d5; margin-bottom: 15px;}
table.dataTable thead th{text-align: center;}
/*.res-table { padding-top: 15px;}*/
.table-bordered.dataTable{margin-bottom: 10px;}
.dataTables_wrapper .dataTables_paginate .paginate_button, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active { background: #f6f6f6 !important; border: 1px solid #d5d5d5 !important; }
.dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button:focus,
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover
 { background: #252f39 !important; color: #fff !important }


.main-content .btn:focus, .main-content .btn:visited{color: #ffffff;}

span.error{color: red;margin: 5px;}
.err{color: red;}
.error{color: red;}

.upload-parent {
  display: inline-block;
  margin: 0 20px 0 0;
}

.ship-item-img {
  display: inline-block;
  margin: 0 10px 10px 0;
}
/*.elementbox .controls { padding-top: 10px; }*/

.required {color:red;}
.topbuttons a{ margin-bottom: 10px; }
.topbuttons select {
  min-width: 100px;
}
.topbuttons select:focus, .dataTables_length select:focus {
   border: 1px solid #d9d9d9;
}
.dataTables_length select { min-width: 80px; }
.delete-user { color: #ff0000 }
.delete-user:hover, .delete-user:focus{ color: #dd1919 }

.fa-icon { width: 16px; height: 16px; display: inline-block; background-image: url(../images/hat-icon.png); background-repeat: no-repeat; background-position: center top; vertical-align: top; }
.leftmenu ul li a:hover .fa-icon, .leftmenu ul li.active a .fa-icon { background-position: center bottom; }


header.head404 {
  background-color: #FFFFFF;
}
.head404 .logo {
  max-width: 228px;
}





















